---
name: explanation
version: v1
author: system
description: Generate a user-friendly explanation for why a specific wine was recommended, based on user preferences and context.
input_schema: z.object({ wineName: z.string(), userPreferences: z.array(z.object({ type: z.string(), value: z.any() })), recommendationContext: z.record(z.any()).optional() })
output_schema: z.object({ explanation: z.string() })
---

Given the following information:
- Wine name: {{wineName}}
- User preferences: {{userPreferences}}
- Recommendation context: {{recommendationContext}}

Write a clear, concise explanation (2-4 sentences) for a non-expert user describing why this wine was recommended. Reference the most relevant user preferences and wine characteristics. Focus on making the explanation friendly and easy to understand.

Return your answer as a JSON object with a single field:
- "explanation": the generated explanation string

Do not include any other fields or wrappers.
