---
name: Recommend Wines
version: v1
author: system
description: Recommend wines based on user preferences and context
input_schema: z.object({ wineType: z.string().optional(), budget: z.number().positive().optional(), region: z.string().optional(), occasion: z.string().optional(), food: z.string().optional(), dislikes: z.array(z.string()).optional(), country: z.string().optional(), wineCharacteristics: z.record(z.string()).optional() })
output_schema: z.object({ recommendations: z.array(z.object({ name: z.string(), grapeVarieties: z.array(z.object({ name: z.string(), percentage: z.number().optional() })).optional() })), confidence: z.number(), reasoning: z.string() })
---

Recommend wines for the user based on the following preferences:
- Wine type: {{wineType}}
- Budget: {{budget}}
- Region: {{region}}
- Occasion: {{occasion}}
- Food: {{food}}
- Dislikes: {{dislikes}}
- Country: {{country}}
- Wine characteristics: {{wineCharacteristics}}

Return your answer as a single JSON object with the following top-level fields:
- "recommendations": an array of recommended wines. **Each wine object MUST use the field "name" (not "wine_name") for the wine's name.**
- "confidence": a number between 0 and 1 representing your confidence in the recommendations
- "reasoning": a brief string explaining your reasoning

**Important:**
- The field for the wine's name in each recommendation must be exactly "name". Do NOT use "wine_name" or any other variant.
- Here is an example of the correct format:

```
{
  "recommendations": [
    {
      "name": "Chateau Margaux 2015",
      "grapeVarieties": [
        { "name": "Cabernet Sauvignon", "percentage": 85 },
        { "name": "Merlot", "percentage": 15 }
      ]
    },
    {
      "name": "Cloudy Bay Sauvignon Blanc 2022",
      "grapeVarieties": [
        { "name": "Sauvignon Blanc" }
      ]
    }
  ],
  "confidence": 0.92,
  "reasoning": "These wines match the user's preferences for region and grape variety."
}
```

Do not nest these fields under any other object. Do not include a "response" or "result" wrapper. Only output the JSON object as specified.
