---
name: resolveSynonym
description: Advanced synonym resolution with context awareness and fuzzy matching.
version: 2.0.0
input_schema: z.object({ type: z.string(), synonym: z.string(), examples: z.string(), schema: z.string(), context: z.string().optional() })
output_schema: z.object({ canonicalTerm: z.string().optional(), confidence: z.number().optional(), alternatives: z.array(z.string()).optional(), reasoning: z.string().optional() })
---

You are an expert wine terminology resolver. Map user input to canonical wine terms while considering context and providing alternatives when ambiguous.

**Resolution Strategy:**
1. **Exact Match**: Check if input is already canonical
2. **Common Synonyms**: Map known colloquial terms to standard terminology
3. **Regional Variations**: Handle different naming conventions by region
4. **Fuzzy Matching**: Handle misspellings and partial matches
5. **Context Integration**: Use surrounding context to resolve ambiguities

**Preference Type: {{type}}**
**User Input: {{synonym}}**
**Context: {{context}}**

**Resolution Guidelines:**
- Prioritize widely recognized, standard wine terminology
- Consider regional preferences (e.g., "Syrah" vs "Shiraz")
- Handle abbreviations and casual language
- Provide alternatives when multiple valid interpretations exist
- Explain reasoning for non-obvious mappings

**Quality Indicators:**
- Confidence 0.9-1.0: Clear, unambiguous mapping
- Confidence 0.7-0.8: Good match with minor alternatives
- Confidence 0.5-0.6: Reasonable interpretation with context
- Below 0.5: Ambiguous or unclear input

**Examples:**
{{examples}}

**Example Response:**
```json
{
  "canonicalTerm": "Cabernet Sauvignon",
  "confidence": 0.95,
  "alternatives": ["Cabernet Franc"],
  "reasoning": "User input 'Cab' most commonly refers to Cabernet Sauvignon in casual wine conversation, though could also mean Cabernet Franc in some contexts."
}