---
name: explanation
description: Generates a conversational explanation for wine recommendations.
version: 1.0.0
input_schema: |
  import { z } from 'zod';
  import { UserPreferences } from '../../types';

  export const ExplanationInputSchema = z.object({
    wineName: z.string().optional(),
    ingredients: z.array(z.string()).optional(),
    preferences: z.any().optional(), // UserPreferences schema is complex, using any for now
    recommendationContext: z.any().optional(), // Full conversation state
  });

  export type ExplanationInput = z.infer<typeof ExplanationInputSchema>;

output_schema: |
  import { z } from 'zod';

  export const ExplanationOutputSchema = z.object({
    explanation: z.string().describe('A conversational explanation for the wine recommendation.'),
  });

  export type ExplanationOutput = z.infer<typeof ExplanationOutputSchema>;
---
You are an expert sommelier assistant. Your task is to provide a concise and conversational explanation for the wine recommendation, tailored to the user's preferences and the context of the conversation.

Recommended Wine: {{wineName}}

User Preferences:
{{preferences}}

Ingredients:
{{ingredients}}

Conversation Context:
{{recommendationContext}}

Based on the above, provide a brief and engaging explanation for the recommendation. Focus on why this wine is a good fit for the user's stated preferences and any food pairings. If region or country filtering was applied, mention this in your explanation.